org.gradle.jvmargs=-Xmx1536M

# DEBUG 签名文件
# 所有者: CN=debug, OU=www.ardor.app, O=Ardor Team, L=ShenZhen, ST=GuangDong, C=CN
# 发布者: CN=debug, OU=www.ardor.app, O=Ardor Team, L=ShenZhen, ST=GuangDong, C=CN
# 序列号: 21ef9e8d
# 有效期开始日期: Mon Oct 21 14:29:19 CST 2019, 截止日期: Wed Sep 27 14:29:19 CST 2119
# 证书指纹:
# MD5: 67:C0:9E:F0:7B:0D:F1:12:96:3E:4E:46:7A:BC:41:1F
# SHA1: 15:D4:42:74:3B:2D:BB:AB:6D:2C:61:73:70:55:14:0E:1C:4D:F6:29
# SHA256: DC:F9:13:27:6C:8F:F3:41:E1:6B:EF:65:18:3F:2A:5F:12:3E:66:4A:0D:DA:6A:D9:30:FB:98:AF:20:BF:9C:78
# 签名算法名称: SHA256withRSA
# 版本: 3
DEBUG_APP_ARDOR_STORE_KEY_FILE=../keystore/app.ardor.debug.keystore
DEBUG_APP_ARDOR_STORE_PASSWORD=debug000000
DEBUG_APP_ARDOR_STORE_KEY_ALIAS=app.ardor.debug
DEBUG_APP_ARDOR_STORE_KEY_PASSWORD=debug000000


# RELEASE 签名文件信息
# 所有者: CN=developer, OU=www.ardor.app, O=Ardor Team, L=ShenZhen, ST=GuangDong, C=CN
# 发布者: CN=developer, OU=www.ardor.app, O=Ardor Team, L=ShenZhen, ST=GuangDong, C=CN
# 序列号: 1ef68193
# 有效期开始日期: Mon Oct 21 14:24:51 CST 2019, 截止日期: Wed Sep 27 14:24:51 CST 2119
# 证书指纹:
# MD5: 1A:00:AD:55:D6:87:93:F8:A1:26:FD:1B:FF:52:D9:53
# SHA1: 51:AE:98:58:9E:9C:C1:F2:77:F1:7F:8C:8E:B5:A8:CE:95:35:8E:2F
# SHA256: 20:21:45:69:23:86:53:9E:F6:E3:74:FA:D3:0F:5E:42:8C:90:1F:08:D2:4D:74:0D:8A:39:BA:ED:90:70:EE:BF
# 签名算法名称: SHA256withRSA
# 版本: 3
RELEASE_APP_ARDOR_STORE_KEY_FILE=../keystore/app.ardor.debug.keystore
RELEASE_APP_ARDOR_STORE_PASSWORD=debug000000
RELEASE_APP_ARDOR_STORE_KEY_ALIAS=app.ardor.debug
RELEASE_APP_ARDOR_STORE_KEY_PASSWORD=debug000000